{
  "extends": "@openedx/frontend-base/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "site.config.build.tsx",
    "site.config.dev.tsx"
  ]
}
